{
  "name": "bankan",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "echo 0",
    "prepare": "husky"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@angular/cli": "^17.3.6",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.10",
    "concurrently": "^8.2.2",
    "husky": "^9.0.11"
  }
}
